body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #1f2937;
}

.subtitle {
  color: #6b7280;
  font-size: 1.1rem;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 70%;
  height: 100px;       
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.card-content p {
  color: #4b5563;
  font-size: 0.95rem;
}

button {
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #1d4ed8;
}


.article-page {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}


.featured-image {
  width: 400px;
  height: 300px;       
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

ul {
  padding-left: 20px;
  color: #374151;
}

ul li {
  margin-bottom: 8px;
}
